Q9UIF7 p.Asp233Asn Likely_pathogenic
Q9Y4U1 p.Arg206Gln Pathogenic(1)|Likely_pathogenic(1)|Uncertain_significance(1)
Q13415 p.Arg720Gln Likely_pathogenic
P15104 p.Arg324Cys Pathogenic
P07954 p.Thr236Ala Likely_pathogenic(1)|Uncertain_significance(1)
P07954 p.Thr147Ala Pathogenic/Likely_pathogenic
Q07889 p.Cys282Arg Likely_pathogenic
O75533 p.Lys700Glu Likely_pathogenic
Q14623 p.Glu95Gly Pathogenic
P07333 p.Leu301Ser Likely_pathogenic
Q96L73 p.Arg1914Cys Pathogenic
Q96L73 p.Arg1952Trp Pathogenic/Likely_pathogenic
P01375 p.Arg108Trp Pathogenic
Q9NQL2 p.Ser76Leu Pathogenic
P21439 p.Lys1075Met Likely_pathogenic
P21439 p.Ala953Asp Pathogenic
P13569 p.Met1137Arg Pathogenic/Likely_pathogenic
P13569 p.Ile1139Val Pathogenic(1)|Likely_pathogenic(1)|Uncertain_significance(6)
P13569 p.Asp1154Gly Pathogenic
Q96SD1 p.Asp136Asn Likely_pathogenic(1)|Uncertain_significance(1)
Q9Y6N9 p.Arg103His Pathogenic(1)|Likely_pathogenic(3)|Uncertain_significance(1)
O75489 p.Thr145Ile Pathogenic/Likely_pathogenic
O75489 p.Arg199Trp Likely_pathogenic
Q9ULV1 p.Arg253Cys Likely_pathogenic
Q13315 p.Val1941Leu Likely_pathogenic(1)|Uncertain_significance(13)|Likely_benign(3)
Q13315 p.Tyr2019Cys Likely_pathogenic(1)|Uncertain_significance(3)
Q13315 p.Glu2039Lys Likely_pathogenic(4)|Uncertain_significance(2)
Q13315 p.Leu2338Pro Likely_pathogenic(1)|Uncertain_significance(1)
Q13315 p.Ser2394Leu Likely_pathogenic
Q13315 p.Leu2452Pro Likely_pathogenic(1)|Uncertain_significance(3)
Q13315 p.Pro2699Leu Likely_pathogenic(1)|Uncertain_significance(1)
Q13315 p.Asp2708Asn Pathogenic/Likely_pathogenic
Q13315 p.Gln2730Pro Likely_pathogenic
Q9H3H5 p.Arg301His Likely_pathogenic
Q9H3H5 p.Leu168Pro Pathogenic
Q9H3H5 p.Ala114Gly Pathogenic/Likely_pathogenic
Q9H3H5 p.Ile69Asn Pathogenic
Q9H3H5 p.Pro30Ser Pathogenic(1)|Uncertain_significance(1)
P04275 p.Cys1149Arg Pathogenic
Q5S007 p.Arg1441Gly Pathogenic
Q5S007 p.Tyr1699Cys Pathogenic
Q5S007 p.Gly2019Ser Pathogenic/Likely_pathogenic|risk_factor
Q8WXF7 p.Gln191Arg Pathogenic
Q8WXF7 p.His247Arg Likely_pathogenic
Q8WXF7 p.Ser398Tyr Likely_pathogenic
Q9BXJ7 p.Gly254Glu Likely_pathogenic
P31749 p.Arg25Cys Pathogenic
P31749 p.Glu17Lys Pathogenic
P09493 p.Lys15Asn Likely_pathogenic(1)|Uncertain_significance(1)
P07359 p.Gly249Ser Likely_pathogenic
P07359 p.Gly249Asp Pathogenic
P07359 p.Gly249Val Pathogenic/Likely_pathogenic
Q9NZN9 p.Gly262Ser Pathogenic/Likely_pathogenic
Q9NZN9 p.Ala197Pro Pathogenic
P38398 p.Gly1738Glu Pathogenic/Likely_pathogenic
P38398 p.Thr1700Ala Pathogenic(1)|Likely_pathogenic(1)|Uncertain_significance(1)
P38398 p.Arg71Gly Pathogenic
O14593 p.Asp121Val Pathogenic/Likely_pathogenic
O43526 p.Gly279Ser Pathogenic
O43526 p.Thr217Ala Pathogenic
O96017 p.Asp347Ala Likely_pathogenic
P10275 p.Trp742Leu Pathogenic
P60891 p.Ser132Phe Likely_pathogenic(1)|Uncertain_significance(1)
P21333 p.Lys42Arg Likely_pathogenic(1)|Uncertain_significance(1)O14593 p.Asp121Val Likely
O14593 p.Asp121Val Likely
O75489 p.Thr145Ile Pathogenic,
O75489 p.Arg199Trp Pathogenic,
P03372 p.Cys447Ala Pathogenic
P04275 p.Cys1149Arg Likely
P07333 p.Leu301Ser Likely
P07359 p.Gly249Val Pathogenic,
P07954 p.Thr147Ala Pathogenic
P15104 p.Arg324Cys Likely
P21439 p.Lys1075Met Likely
P31749 p.Arg25Cys Likely
P49792 p.Thr2656Ala Likely
P63092 p.Gln227Leu Likely
Q13415 p.Arg720Gln Likely
Q8WXF7 p.Ser398Tyr Likely
Q96L73 p.Arg1952Trp Likely
Q96SD1 p.Asp136Asn Likely
Q9BXJ7 p.Gly254Glu Likely
Q9NZN9 p.Gly262Ser Likely
Q9UIF7 p.Asp233Asn Likely
Q9UPY3 p.Glu1813Ala Conflicting
Q9UPY3 p.Glu1813Ala Conflicting